C:\Users\25042\Desktop\обучение\C#\FinalTask\bin\Debug\net6.0\FinalTask.exe
C:\Users\25042\Desktop\обучение\C#\FinalTask\bin\Debug\net6.0\FinalTask.deps.json
C:\Users\25042\Desktop\обучение\C#\FinalTask\bin\Debug\net6.0\FinalTask.runtimeconfig.json
C:\Users\25042\Desktop\обучение\C#\FinalTask\bin\Debug\net6.0\FinalTask.dll
C:\Users\25042\Desktop\обучение\C#\FinalTask\bin\Debug\net6.0\FinalTask.pdb
C:\Users\25042\Desktop\обучение\C#\FinalTask\obj\Debug\net6.0\FinalTask.csproj.AssemblyReference.cache
C:\Users\25042\Desktop\обучение\C#\FinalTask\obj\Debug\net6.0\FinalTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25042\Desktop\обучение\C#\FinalTask\obj\Debug\net6.0\FinalTask.AssemblyInfoInputs.cache
C:\Users\25042\Desktop\обучение\C#\FinalTask\obj\Debug\net6.0\FinalTask.AssemblyInfo.cs
C:\Users\25042\Desktop\обучение\C#\FinalTask\obj\Debug\net6.0\FinalTask.csproj.CoreCompileInputs.cache
C:\Users\25042\Desktop\обучение\C#\FinalTask\obj\Debug\net6.0\FinalTask.dll
C:\Users\25042\Desktop\обучение\C#\FinalTask\obj\Debug\net6.0\refint\FinalTask.dll
C:\Users\25042\Desktop\обучение\C#\FinalTask\obj\Debug\net6.0\FinalTask.pdb
C:\Users\25042\Desktop\обучение\C#\FinalTask\obj\Debug\net6.0\FinalTask.genruntimeconfig.cache
C:\Users\25042\Desktop\обучение\C#\FinalTask\obj\Debug\net6.0\ref\FinalTask.dll
